@import './style.sass'
html, body, #root
  width: 100%
  height: 100%
  background: $background-color
  margin: 0
  padding: 0
*
  box-sizing: border-box
  font-family: 'Roboto', 'Noto Sans TC', sans-serif
  font-weight: 300