// color
$background-color: #212121
$surface-color: #303030
$primary-color: #FFAB00
$primary-varient-color: #2979FF
$text-color: #f5f5f5

// font-size 
// mixin 
@mixin size($w, $h)
  width: $w
  height: $h