@import '../../style.sass'
.dashboard__info
  display: flex
  position: absolute
  align-items: center
  justify-content: space-between
  top: 50px
  width: 100%
  height: 50px
  border-top: 1px solid $background-color
  background: $surface-color
  &>*
    margin: 0 50px
  .dashboard__nav
    display: flex
  .dashboard__create
    display: flex
    input
      width: 350px
      font-size: 15px
      border-radius: 0
      height: 20px
      color: $text-color
      border-bottom: 2px solid $primary-color
      margin-right: 20px
    button
      background: $primary-color
      color: $background-color
      border: none
.coursesList
  +size(100%, 100%)
  left: 250px
  position: absolute
  top: 150px
  display: flex
    
.courseItem
  +size(230px, 120px)
  margin: 20px
  position: relative
.courseItem__container
  i
    position: absolute
    font-size: 60px
    color: $background-color
    visibility: hidden
    z-index: 2
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &:hover
    i 
      visibility: visible
    &::after 
      content: ''
      position: absolute
      top: 0
      left: 0
      +size(100%, 100%)
      background: $primary-color
      mix-blend-mode: screen
  
.courseItem__img
  +size(100%, 100%)
  background-size: cover
  background-position: center center
  

.courseItem__info
  width: 100%
  margin-top: 10px
  position: relative
  &:hover 
    .courseItem__handle
      visibility: visible
.courseItem__name
  font-size: 12px
  display: inline-block
  margin: auto
  color: $text-color
  font-size: 10px
  text-decoration: none

.courseItem__handle
  visibility: hidden
  display: inline-block
  position: absolute
  right: 0
  font-weight: 800
.dashboard__folder
  position: absolute
  left: 0
  width: 200px
  height: 100%
  background: $surface-color
  top: 100px
  border-top: 2px solid $primary-color



