@import '../../style.sass'
.loading
  position: absolute
  width: 100%
  top: 50px
  height: 5px
  background: $primary-color
  animation: process 1s

@keyframes process
  0%
    width: 30%
  100%
    width: 100%