@import '../../style.sass'

.comments 
  +size(25%, 100%)
  position: fixed
  right: 0
  top: 50px
  background: $surface-color
  .comments__board
    +size(+100%, 100%)
    overflow: auto
    &::-webkit-scrollbar 
      width: 8px
    &::-webkit-scrollbar-track 
      -webkit-border-radius: 10px
      border-radius: 10px
      margin: 80px 0 5px 
    &::-webkit-scrollbar-thumb 
      -webkit-border-radius: 4px
      border-radius: 4px
      background: $background-color
  .comments__nav
    display: flex
    justify-content: space-between
    padding: 10px 0
    border-bottom: 1px solid $background-color
    & *
      color: $text-color
    .nav__right
      display: flex
      align-items: center
      .material-icons.md-18
        font-size: 18px
        margin-right: 10px
        &:hover 
          filter: brightness(50%)
          cursor: pointer
    select
      border: none
      border-radius: 0
      -webkit-appearance: none
      border-bottom: 1px solid #000
      background: $surface-color
      outline: none
      color: $text-color
      margin-left: 10px
      &:hover 
        cursor: pointer

.comment
  border-bottom: 1px solid $background-color
  padding: 15px
  background: $surface-color
  &:hover 
    filter: brightness(150%)
    cursor: pointer
  .comment__info
    color: $text-color
    display: flex
    &>*
      margin: 2px 0
    .comment__createTime
      color: rgba($text-color, .5)
      margin-left: 10px
      &::after
        content: ' ago'
      
  .comment__content
    margin-top: 10px
    display: flex
    align-items: center
    .comment__text
      color: $text-color
      margin: 0 10px
    .comment__time
      color: $primary-color
      font-weight: 600
      padding: 2px
      border-radius: 1px
    .comment__category
      color: rgba($text-color, .5)
      &::before
        content: ' #'
    