@import '../../style.sass'
.sign
  position: absolute
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 100px
  +size(50%, 100%)
  background: $primary-color
  &>*
    color: $text-color
  form
    &>*
      margin: 10px 0
    input 
      outline: none
      border: none
      background: transparent
      border-bottom: 2px solid $text-color
      color: $text-color
    button
      outline: none
      border: none
      background: $text-color
      color: $primary-color
@media all and (max-width: 720px)
  .sign
    +size(100%, 100%)
    top: 0
    margin: 0
.sign___previous
  position: absolute
  top: 20px
  left: 20px
.sign__info
  display: flex
  font-size: $small