@import '../../style.sass'

.course 
  position: absolute
  width: 80%
  top: 50px
  margin-left: 30px
  margin-top: 20px
.video
  width: 100%

@media all and (max-width: 720px)
  .course
    +size(100%, auto)
    top: 50px
    margin: 0
    margin-top: 20px
    
