@import '../../style.sass'

.modal__video
  position: fixed
  z-index: 5
  width: 400px
  height: 300px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: $surface-color
  display: flex
  flex-direction: column
  padding: 50px
  &>*
    color: $text-color
    margin-top: 10px
    display: flex
  .modal__cancel
    position: absolute
    top: 10px
    right: 10px

.dashboard__create
  position: relative
  left: 50%
  top: 50px
  margin: 20px 0
  transform: translateX(-50%)
  +size(80%, auto)
  background: transparent
  border-bottom: 5px solid $primary-color
  i
    color: $primary-color
    font-size: 35px
  form
    display: flex
    align-items: center
  input
    font-size: 36px
    border: none
    font-weight: 600
    color: $primary-color
    background: transparent
    width: 100%
    &::-webkit-input-placeholder
      color: rgba($primary-color, .5)
    
      
.coursesBoard
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 50px
  padding: 0 100px 50px 100px
  position: absolute
  display: flex
  flex-wrap: wrap
  .coursesList
    width: 100%
    display: flex
  &>div
    margin-top: 20px
  h3
    color: $text-color
    font-weight: 300
    margin: 0
    letter-spacing: 1px
  hr
    border: .5px solid $text-color
  


.courseItem
  +size(240px, 180px)
  margin: 20px
  position: relative
  background: $surface-color
  border-radius: 10px
  .tag
    position: absolute
    font-size: $small
    top: 10px
    right: 10px 
    padding: 2px 4px
    background: $secondary-color
    color: $background-color
    border-radius: 5px
    &.isFinish
      background: $primary-color
      color: $text-color
.courseItem__container
  +size(100%, 75%)
  overflow: hidden
  
.courseItem__img
  +size(100%, 100%)
  object-fit: cover
  border-radius: 10px 10px 0 0

.courseItem__info
  display: flex
  align-items: center
  padding: 8px 10px
  justify-content: space-between
  &>*
    margin: 0
  &:hover 
    .courseItem__handle
      visibility: visible

.courseItem__name
  font-size: 12px
  color: $text-color
  text-decoration: none
  font-weight: 500
  letter-spacing: 3px
  margin-bottom: 2px
.courseItem__user
  font-weight: 300
  color: rgba($text-color, .5)
  font-size: 10px

.courseItem__handle
  visibility: hidden



