@import '../../style.sass'
nav
  +size(100%, 50px)
  position: fixed
  display: flex
  z-index: 2
  top: 0
  background: $surface-color
  border-bottom: 1px solid $background-color
  ul
    +size(100%, 50px)
    display: flex
    list-style: none
    justify-content: space-between
    padding: 0 20px
    margin: 0
  .logo
    color: $text-color
    display: flex
    justify-content: center
    align-items: center
    p
      margin: 0
      font-size: 20px
      font-weight: 500
.navigation__member
  display: flex
  justify-content: center
  align-items: center
  .link
    margin: 0 5px
    background: $primary-color
    padding: 5px 20px
    border-radius: 20px
    color: $text-color
.App-logo
  +size(25px, 25px)