@import '../../style.sass'

.video
  width: 80%
.video__timeline
  position: relative
  width: 100%
  height: 20px
  background: $surface-color
.time__node
  position: absolute
  width: 10px
  height: 10px
  border-radius: 50%
  background: $primary-color

@media all and (max-width: 720px)
  .video
    width: 100%